local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CurrentCamera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local GuiService = game:GetService("StarterGui")

-- Cài đặt menu
local menuOpen = false
local FOV = 170
local ESP_COLOR = Color3.fromRGB(0, 255, 0)

-- Đối tượng vẽ
local FOVring = Drawing.new("Circle")
local ESPTable = {}

-- Tạo GUI nút bật/tắt menu
local screenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
local toggleButton = Instance.new("TextButton", screenGui)
toggleButton.Size = UDim2.new(0, 100, 0, 50)
toggleButton.Position = UDim2.new(0, 50, 0, 50)
toggleButton.Text = "Menu"
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.TextSize = 18
toggleButton.Visible = true

-- Cấu hình vòng FOV
FOVring.Visible = true
FOVring.Thickness = 2
FOVring.Color = Color3.fromRGB(128, 0, 128)
FOVring.Filled = false
FOVring.Radius = FOV
FOVring.Position = CurrentCamera.ViewportSize / 2

-- Chức năng bật/tắt menu
local function toggleMenu()
    menuOpen = not menuOpen
    if menuOpen then
        print("Menu đã bật")
    else
        print("Menu đã tắt")
    end
end

-- Liên kết nút GUI với bật/tắt menu
toggleButton.MouseButton1Click:Connect(function()
    toggleMenu()
end)

-- Tạo ESP cho người chơi
local function createESP(player)
    if player == LocalPlayer then return end
    local espBox = Drawing.new("Square")
    espBox.Visible = false
    espBox.Color = ESP_COLOR
    espBox.Thickness = 2
    espBox.Filled = false
    ESPTable[player] = espBox

    RunService.RenderStepped:Connect(function()
        if player.Character and player.Character:FindFirstChild("Head") then
            local head = player.Character.Head
            local screenPos, onScreen = CurrentCamera:WorldToViewportPoint(head.Position)

            if onScreen then
                espBox.Visible = true
                espBox.Size = Vector2.new(50, 50)
                espBox.Position = Vector2.new(screenPos.X - 25, screenPos.Y - 25)
            else
                espBox.Visible = false
            end
        else
            espBox.Visible = false
        end
    end)
end

-- Tìm người chơi gần nhất trong FOV
local function getClosestPlayerInFOV()
    local closestPlayer = nil
    local shortestDistance = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local head = player.Character.Head
            local screenPos, onScreen = CurrentCamera:WorldToViewportPoint(head.Position)
            local distance = (Vector2.new(screenPos.X, screenPos.Y) - FOVring.Position).Magnitude

            if onScreen and distance < FOV and distance < shortestDistance then
                closestPlayer = player
                shortestDistance = distance
            end
        end
    end

    return closestPlayer
end

-- Kích hoạt Silent Aim khi bắn (bấm màn hình hoặc nút bắn)
UserInputService.TouchStarted:Connect(function(touches)
    if menuOpen or #touches > 1 then return end -- Nếu menu đang bật hoặc nhiều ngón tay
    local target = getClosestPlayerInFOV()
    if target and target.Character and target.Character:FindFirstChild("Head") then
        local headPosition = target.Character.Head.Position
        CurrentCamera.CFrame = CFrame.new(CurrentCamera.CFrame.Position, headPosition)
    end
end)

-- Cập nhật vị trí vòng FOV
RunService.RenderStepped:Connect(function()
    FOVring.Position = CurrentCamera.ViewportSize / 2
end)

-- Tạo ESP cho tất cả người chơi
local function onPlayerAdded(player)
    player.CharacterAdded:Connect(function()
        createESP(player)
    end)
end

for _, player in ipairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        if player.Character then
            createESP(player)
        end
        player.CharacterAdded:Connect(function()
            createESP(player)
        end)
    end
end

Players.PlayerAdded:Connect(onPlayerAdded)
